<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <!-- <title> Stopwatch Timer application | CodingLab </title>-->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div>
    <a
      href="index2.html"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>Click here to view Timer</a>
  </div>
  <div class="wrapper">
    <div class="time">
      <span class="hour">00</span>
      <span class="colon">:</span>
      <span class="minute">00</span>
      <span class="colon">:</span>
      <span class="second">00</span>
      <span class="colon ms-colon">:</span>
      <span class="millisecond">00</span>
    </div>
    <div class="buttons">
      <button class="start">Start</button>
      <button class="stop">Stop</button>
      <button class="reset">Reset</button>
    </div>
  </div>



  <script>
    let hr = min = sec = ms = "0" + 0,
      startTimer;

    const startBtn = document.querySelector(".start"),
      stopBtn = document.querySelector(".stop"),
      resetBtn = document.querySelector(".reset");

    startBtn.addEventListener("click", start);
    stopBtn.addEventListener("click", stop);
    resetBtn.addEventListener("click", reset);

    function start() {
      startBtn.classList.add("active");
      stopBtn.classList.remove("stopActive");

      startTimer = setInterval(() => {
        ms++
        ms = ms < 10 ? "0" + ms : ms;

        if (ms == 100) {
          sec++;
          sec = sec < 10 ? "0" + sec : sec;
          ms = "0" + 0;
        }
        if (sec == 60) {
          min++;
          min = min < 10 ? "0" + min : min;
          sec = "0" + 0;
        }
        if (min == 60) {
          hr++;
          hr = hr < 10 ? "0" + hr : hr;
          min = "0" + 0;
        }
        putValue();
      }, 10); //1000ms = 1s

    }

    function stop() {
      startBtn.classList.remove("active");
      stopBtn.classList.add("stopActive");
      clearInterval(startTimer);
    }
    function reset() {
      startBtn.classList.remove("active");
      stopBtn.classList.remove("stopActive");
      clearInterval(startTimer);
      hr = min = sec = ms = "0" + 0;
      putValue();
    }

    function putValue() {
      document.querySelector(".millisecond").innerText = ms;
      document.querySelector(".second").innerText = sec;
      document.querySelector(".minute").innerText = min;
      document.querySelector(".hour").innerText = hr;
    }
  </script>

  <div>
    <a
      href="index2.html"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>Click here to view Timer</a>
  </div>

</body>

</html>